

.container
	.container_item
		&.container_task
			overflow-x: hidden
			overflow-y: auto
			width: $w4

			.container_taskbody
				margin: 1.5em 1.4em

				.taskbody
					background-color: $darkgrey
					border: .05em solid $midarkgrey
					@include box-shadow(-2px -2px 13px -1px rgba(26,26,26,1))
					border-radius: .3em

					.taskbody_header
						width: 100%
						height: 2em
						background-color: $midarkgrey
						border-bottom: .05em solid $midarkgrey
						@include box-shadow(0px 1px 3px -1px rgba(0,0,0,0.59))
						display: flex
						flex-flow: row nowrap
						justify-content: space-between
						align-items: center
						.taskbody_info_box
							display: flex
							flex-flow: row nowrap
							justify-content: space-between
							align-items: center
							.taskbody_information
								display: flex
								flex-flow: row nowrap
								justify-content: space-between
								align-items: center
								.taskbody_close
									margin-left: 1em
									display: none
								.taskbody_info_item
									margin-right: 1em
									&.taskbody_icon
										margin-left: 1em
										font-family: nettoicons-bold
										&.todo
											color: magenta
										&.doing
											color: aqua
										&.done
											color: lawngreen
										&.overdue
											color: yellow
										&.canceled
											color: red
									&.taskbody_statusdate
										display: flex
										flex-flow: column nowrap
										.taskbody_status
											font-size: .8em
										.taskbody_date
											font-size: .6em
											opacity: .5
						.taskbody_arrows
							display: flex
							flex-flow: row nowrap
							justify-content: space-between
							align-items: center
							.taskbody_arrow
								font-family: nettoicons
								font-size: .8em
								//@include text-stroke (.3em $white)
								margin-right: 1em
								cursor: pointer
								@include transition (all 300ms cubic-bezier(0.4, 0, 0.2, 1))
								&:hover
									@include transform(scale(1.2,1.2))
									@include transition (all 300ms cubic-bezier(0.4, 0, 0.2, 1))

					.taskbody_content
						padding: 3em
						.line
							margin: 2em 0
							border-bottom: .05em solid $midarkgrey
						.taskbody_content_title
							font-family: netto-bold
							font-size: 3em
							margin-bottom: .7em
						.taskbody_content_text
							font-family: netto-light
							font-size: 1em
							line-height: 1.2em
							p
								margin-bottom: .5em
						.taskbody_content_icons
							display: flex
							flex-flow: row nowrap
							justify-content: space-between
							align-items: center
							margin-top: 2em
							.taskbody_icons_status
								display: flex
								justify-content: flex-start
								flex-flow: row nowrap
								align-items: center
								.taskbody_icon
									margin-right: .5em
									padding: .5em
									border-radius: 5em
									cursor: pointer
									@include transition (all 0.1s cubic-bezier(0.4, 0, 0.2, 1))
									&:hover
										@include transform (scale(1.1, 1.1))
										@include transition (all 0.1s cubic-bezier(0.4, 0, 0.2, 1))
									&.icon_todo
										background-color: magenta 
									&.icon_doing
										background-color: aqua 
									&.icon_done
										background-color: lawngreen
									&.icon_overdue
										background-color: yellow
									&.icon_canceled
										background-color: red
							.icon_delete
								background-color: $mediumgrey
								border-radius: .5em
								padding: .3em .5em .3em .2em
								cursor: pointer
								&:hover
									opacity: .8
								span
									font-family: nettoicons

						.taskbody_content_images
							.taskbody_content_images_title
								display: flex
								align-items: center
								flex-flow: row nowrap
								.taskbody_images_text
									opacity: .5
									margin-right: .5em
								.taskbody_images_plus
									cursor: pointer
									opacity: .5
									font-family: nettoicons
									font-size: .8em
							.taskbody_content_images_gallery
								display: flex
								justify-content: flex-start
								align-items: center
								flex-flow: row wrap
								margin-top: 1em
								.taskbody_img
									overflow: hidden
									margin-right: 2%
									margin-top: 1em
									width: 23%
									height: 23%
									border-radius: .5em
									cursor: pointer
									img
										width: 100%
										height: auto
									&:last-child
										margin-right: 0
									&.taskbody_img01
										//background-image: url(../img/girlicon.png)
										//background-size: cover
										//background-repeat: no-repeat
										//background-position: center
									&.taskbody_img02
									&.taskbody_img03
									&.taskbody_img04

						.taskbody_content_attachments
							.taskbody_content_attachments_title
								display: flex
								align-items: center
								flex-flow: row nowrap
								.taskbody_attachments_text
									opacity: .5
									margin-right: .5em
								.taskbody_attachments_plus
									cursor: pointer
									opacity: .5
									font-family: nettoicons
									font-size: .8em
							.taskbody_content_attachments_box
								display: flex
								align-items: center
								flex-flow: row wrap
								margin-top: 1em
								.taskbody_attachment
									cursor: pointer
									background-color: $mediumgrey
									padding: .3em .5em
									margin-right: 1em
									margin-top: 1em
									border-radius: 1em
									&:last-child
										margin-right: 0
									.attch_icon
										font-family: nettoicons
									&.taskbody_atch01
									&.taskbody_atch02
									&.taskbody_atch03

						.taskbody_content_list_box
							.taskbody_content_list_title
								display: flex
								align-items: center
								flex-flow: row nowrap
								.taskbody_list_text
									opacity: .5
									margin-right: .5em
								.taskbody_list_plus
									cursor: pointer
									opacity: .5
									font-family: nettoicons
									font-size: .8em
							.taskbody_content_list
								margin-top: 2em
								.list_box_option
									margin-bottom: .8em
									input
										margin-right: .5em

@media (max-width: 737px)
	
	.container
		.container_item
			&.container_task
				width: 100%
				border: 0
				right: 0
				z-index: 100
				position: fixed
				@include transform(translateX(0em))
				@include transition (all 0.2s cubic-bezier(0.4, 0, 0.2, 1))
				.container_taskbody
					margin: 0
					.taskbody
						border: 0
						.taskbody_header
							.taskbody_info_box
								.taskbody_information
									.taskbody_close
										display: block
						.taskbody_content
							padding: 2em 2em 4em
							min-height: 100vh
							.taskbody_content_title
								font-size: 2em
							.taskbody_content_attachments
								.taskbody_content_attachments_box
									.taskbody_attachment
										font-size: .8em
						.taskbody_content_list_box
							.taskbody_content_list
								font-size: .8em
								.list_box_option
									input[type=checkbox]
										@include transform (scale(0.8, 0.8))
				&.closed
					@include transform(translateX(53em))
					@include transition (all 0.2s cubic-bezier(0.4, 0, 0.2, 1))



@media (max-width: 480px)
	
	.container
		.container_item
			&.container_task
				@include transform(translateX(0em))
				@include transition (all 0.2s cubic-bezier(0.4, 0, 0.2, 1))
				.container_taskbody
				&.closed
					@include transform(translateX(33em))
					@include transition (all 0.2s cubic-bezier(0.4, 0, 0.2, 1))

					

    





