

// ::-webkit-scrollbar
// 	width: .4em
// 	//border-left: 1px solid grey
// ::-webkit-scrollbar,
// ::-webkit-scrollbar-thumb
// 	overflow:visible
// 	border-radius: 3em
// ::-webkit-scrollbar-thumb
// 	background: rgba(white, .1)


::-webkit-scrollbar 
	width: .45em

::-webkit-scrollbar-track 
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)

::-webkit-scrollbar-thumb 
	background-color: $midarkgrey
	outline: 1px solid slategrey
	border-radius: 5em


.hidden
	display: none

*
	@include box-sizing(border-box)

body
	font-family: netto
	height: 100vh
	width: 100%
	color: $white
	background-color: $lightblack
	cursor: default
	//border: 1px solid white


.container
	width: 100%
	height: calc(100% - 3em)
	display: flex
	flex-flow: row nowrap
	.container_item
		height: 100%
		