


@font-face 
  font-family: nettoicons
  src: url(../fonts/netto/NettoIconsOT.otf)

@font-face 
  font-family: nettoicons-light
  src: url(../fonts/netto/NettoIconsOT-Light.otf)

@font-face 
  font-family: nettoicons-bold
  src: url(../fonts/netto/NettoIconsOT-Bold.otf)

@font-face 
  font-family: netto
  src: url(../fonts/netto/NettoOT.otf)

@font-face 
  font-family: netto-light
  src: url(../fonts/netto/NettoOT-Light.otf)

@font-face 
  font-family: netto-bold
  src: url(../fonts/netto/NettoOT-Bold.otf)



/*colorESD: #ffd600*/
$yellow: #ffef12
$black: #000000
$lightblack: #292929
$white: #ffffff
$lightgrey: #ebebeb
$mediumgrey: #9a9a9a
$midarkgrey: #474747
$darkgrey: #333333

$whiteyellow: #fcf7db
$lightyellow: #fff3b4
$mediumyellow: #fbe781
$darkyellow: #544b1c


$w1: 63px
$w2: 16em
$w3: 21em
$w4: 62%
$w5: 37em

@mixin box-sizing ($box)
  -webkit-box-sizing: $box
  -moz-box-sizing: $box
  -ms-box-sizing: $box
  -o-box-sizing: $box
  box-sizing: $box

@mixin transition ($value) 
  transition: $value
  -webkit-transition: $value
  -moz-transition: $value
  -ms-transition: $value
  -o-transition: $value

@mixin transform ($value) 
  -webkit-transform: $value
  -moz-transform: $value
  -ms-transform: $value
  -o-transform: $value
  transform: $value

@mixin text-stroke ($box)
  -webkit-text-stroke: $box
  -moz-text-stroke: $box
  -ms-text-stroke: $box
  -o-text-stroke: $box
  text-stroke: $box

@mixin box-shadow ($box)
  -webkit-box-shadow: $box
  -moz-box-shadow: $box
  -ms-box-shadow: $box
  -o-box-shadow: $box
  box-shadow: $box

